# dropwizard-hello-world

./: .gitignore  Procfile  README.md  configuration.yml  hello-world.yml  pom.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/actors/: ActionType.java  TestActor.java
src/main/java/com/example/helloworld/api/: Saying.java
src/main/java/com/example/helloworld/clients/: MemCachierClient.java
src/main/java/com/example/helloworld/configs/: CloudAmqpConfig.java  HelloWorldConfiguration.java  XmemcachedConfig.java
src/main/java/com/example/helloworld/daos/: BotDao.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/models/: TestRequest.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/main/java/com/example/helloworld/utils/: CloudAmqpUrlParser.java  PostgresUrlParser.java
